# appdemo

./: README.md  pom.xml
doc/: API接口文档（ALL）V1.7.docx  API网页接口 V2.0.docx  应用开发接入指南.docx
src/main/java/com/workplat/appdemo/: DemoApplication.java
src/main/java/com/workplat/appdemo/controller/: IndexController.java
src/main/java/com/workplat/appdemo/model/: UserDTO.java
src/main/java/com/workplat/appdemo/service/: UserService.java
src/main/java/com/workplat/appdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: audio.jsp  device.jsp  file.jsp  image.jsp  index.jsp  location.jsp  network.jsp  scan.jsp  share.jsp  user.jsp  video.jsp  webview.jsp  webview1.jsp
