spring.application.name=appdemo

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=8090
server.servlet.context-path=/

workplat.appkey = a
workplat.gateway = http://api.workplat.com:8080/wpapp-webapp
